<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun translator</title>
    <style>
        body {
            margin:0;
            font-family:"Lucida Console",cursive;
            font: size 1.2em;
        }
        section{
            text-align: center;
        }
        textarea{
            display:inline-block;
            width:85%;
            margin: 30px auto;
            height:20vh;
            margin:1rem;
            padding:1rem;
            font-size: 1.5rem;
            font-family:inherit;
        }
        button{
            display:inline-block;
            background-color:rgb(12, 108, 50);
            margin:1rem 0rem;
            padding:1rem 2rem;
            font-size: large;
        }
        h1{
            text-align:center;
            background-color: rgb(23, 206, 38);
            margin:0;
            padding: 30px 0;
            font-size:2em;
        }
        #output{
            display:inline-block;
            width:85%;
            height:20vh;
            border:1px solid black;
            margin:1rem;
            padding:1rem;
            text-align: left;
            font-size: 1.5rem;
        }
        footer{
            background-color: rgb(187, 0, 255);
            text-align:center;
            box-sizing:border-box;
        }
        #footer-div{
            display:inline-block;
            text-align: center;
            box-sizing:border-box;
            width:30%;
        }
        .footer-heading{
            padding:10px 0;
        }
        .output-font{
            font: size 1.5rem;
            font: weight 600;
        }
    </style>
     <script src="app.js" type="text/javascript"></script>
</head>
<body>
  <section>
    <h1>Mandalorian Talk</h1>
    <p class="output-font">enter your input</p>
    <textarea id="txt-input" placeholder="enter your text,it will be translated to mandalorian language"></textarea>
    <br>
    <button id="btn-translator">translate</button>

    <p class="output-font">output will be displayed here 👇</p>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</section>
<footer>
    <div id="footer-div">
        <h1 class="footer-heading">about</h1>
        <p>Are you a fan of starwars?use this translator to convert your text from 
            english to mandalorian language.
        </p>

    </div>
</footer>
</body>
</html>